{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-07-10T15:51:33",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "ticket",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "category_id",
          "type": "uint64"
        },{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "cart_id",
          "type": "uint64"
        },{
          "name": "row",
          "type": "uint64"
        },{
          "name": "seat",
          "type": "uint64"
        },{
          "name": "burned",
          "type": "bool"
        }
      ]
    },{
      "name": "category",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "event_id",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "event",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "starts",
          "type": "uint64"
        }
      ]
    },{
      "name": "cart",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "email",
          "type": "string"
        }
      ]
    },{
      "name": "addticket",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "event",
          "type": "uint64"
        },{
          "name": "category",
          "type": "uint64"
        },{
          "name": "cart",
          "type": "uint64"
        },{
          "name": "row",
          "type": "uint64"
        },{
          "name": "seat",
          "type": "uint64"
        }
      ]
    },{
      "name": "addevent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "location",
          "type": "string"
        },{
          "name": "starts",
          "type": "uint64"
        }
      ]
    },{
      "name": "addcategory",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "title",
          "type": "string"
        },{
          "name": "event",
          "type": "uint64"
        },{
          "name": "price",
          "type": "uint64"
        }
      ]
    },{
      "name": "addcart",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        },{
          "name": "email",
          "type": "string"
        }
      ]
    },{
      "name": "burnticket",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removecat",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "removeevent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "getticket",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "getcart",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "getcat",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    },{
      "name": "getevent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "id",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addticket",
      "type": "addticket",
      "ricardian_contract": ""
    },{
      "name": "addevent",
      "type": "addevent",
      "ricardian_contract": ""
    },{
      "name": "addcategory",
      "type": "addcategory",
      "ricardian_contract": ""
    },{
      "name": "addcart",
      "type": "addcart",
      "ricardian_contract": ""
    },{
      "name": "burnticket",
      "type": "burnticket",
      "ricardian_contract": ""
    },{
      "name": "removecat",
      "type": "removecat",
      "ricardian_contract": ""
    },{
      "name": "removeevent",
      "type": "removeevent",
      "ricardian_contract": ""
    },{
      "name": "getticket",
      "type": "getticket",
      "ricardian_contract": ""
    },{
      "name": "getcart",
      "type": "getcart",
      "ricardian_contract": ""
    },{
      "name": "getcat",
      "type": "getcat",
      "ricardian_contract": ""
    },{
      "name": "getevent",
      "type": "getevent",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "ticket",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "ticket"
    },{
      "name": "category",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "category"
    },{
      "name": "event",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "event"
    },{
      "name": "cart",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "cart"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}